{
  "name": "rippled-network-crawler",
  "version": "0.0.6",
  "description": "Crawls public Ripple network",
  "main": "src/crawl.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Souren Papazian",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.27",
    "lodash": "^3.7.0",
    "request": "^2.55.0",
    "ripple-lib": "^0.12.3",
    "moment": "2.10.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SourenP/rippled-network-crawler.git"
  },
  "keywords": [
    "ripple",
    "crawler",
    "rippled"
  ],
  "bugs": {
    "url": "https://github.com/SourenP/rippled-network-crawler/issues"
  },
  "homepage": "https://github.com/SourenP/rippled-network-crawler#readme"
}
